jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/examination_system?characterEncoding=utf8&useSSL=true
jdbc.username = root
<<<<<<< HEAD
jdbc.password = niit
=======
jdbc.password = password
>>>>>>> ada6fb89bbe015b967d3f1d46298d89248f43e0a
